=========
Matrix
=========

Dimensions = Number of rows * Number of Columns

By convention, Matrices name are written in upper case i.e. A, B, C etc.

=========
Vector
=========

Vector is a N * 1 Matrix i.e. it only has one column

By convention, Vectors name are written in lower case i.e. a, b, c etc.

y = | 2 |
	| 3 |
	| 5 |
	| 6 |

Then, y will be a 4- Dimensional Vector.
y₁ = 2
y₂ = 3 ...

======================
Matrix Multiplication
======================

|1 3| 		|1|		= 	| 1 * 1 + 3 * 5 | 	= 	|16|
|4 0|	* 	|5|₂ₓ₁		| 4 * 1 + 0 * 5 |		| 4|
|2 1|₃ₓ₂				| 2 * 1 + 1 * 5 |		| 7|

m * n matrix  *  n-dimentional Vectors 	=		m-dimentional vector
(m rows,		 (n rows, 1 column) 
n columns)

To be able to Multiple the matrices [m * n] and [n * k]
column of first should be equal to row of second.
And Resulting matri will be [m * k] dimensions

=====================================
Matrix Multiplication for Prediction
=====================================

As seen in the picture, Matrix multiplication can be used to solve Prediction for a given hypothesis.

So,
	prediction = data matrix * parameters

This way is much more efficient to solve instead of doing a for loop to solve hypothesis function for each value of x.

===============================================
Matrix Multiplication for Competing Hypothesis
===============================================

Refer Picture for reference.


==================================
Matrix Multiplication Properties
==================================

# Not Commutative

Let A and B be two matrices.
Then,
	A x B != B x A

# Associative

A x (B x C) = (A x B) x C 

# Identity Matrix

Denoted as I (or Iₙₓₙ )



Aₘₓₙ x Iₙₓₙ = Iₘₓₘ x Aₘₓₙ = Aₘₓₙ 

Pay attention to Identity matrix dimentions